{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.ser",
		"*.cache",
		"*.mwb"
	],
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"detect_indentation": false,
	"draw_minimap_border": true,
	"file_exclude_patterns":
	[
		".bin",
		".project",
		".buildpath",
		".gitignore",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.ser"
	],
	"folder_exclude_patterns":
	[
		".settings",
		".sass-cache",
		".svn",
		".git",
		".hg",
		"CVS",
		"www_root/assets",
		"application/cache"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Sublime-HTMLPrettify",
		"BracketHighlighter",
		"Goto-CSS-Declaration",
		"LiveReload",
		"Alignment",
		"Abacus",
		".DS_Store",
		"Gist",
		"Matlab",
		"SublimeCodeIntel",
		"DetectSyntax"
	],
	"margin": 0,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"word_wrap": false
}
